# antenas

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  proguard-project.txt  project.properties
app/: build.gradle  google-services.json  proguard-project.txt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: placeholder_strings.xml
app/src/froyo/: AndroidManifest.xml
app/src/froyo/java/ar/com/lichtmaier/antenas/: Aplicacion.java  LocationClientCompat.java  Publicidad.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/lichtmaier/antenas/: Antena.java  AntenaActivity.java  AntenasAdapter.java  AntenasRepository.java  AntenasViewModel.java  Aplicacion.java  AyudanteDePagos.java  BienvenidaFragment.java  Brújula.java  CachéDeContornos.java  CalibrarBrújulaFragment.java  Calificame.java  Canal.java  CanalesMapaFragment.java  CantidadDeAntenasEnRadio.java  CommaEllipsizeTextView.java  Compat.java  FlechaView.java  Formatos.java  LocationClientCompat.java  Lugar.java  MapaActivity.java  MapaFragment.java  Pagame.java  País.java  Polígono.java  PreferenciasActivity.java  Publicidad.java  TVActivity.java  UnaAntenaActivity.java
app/src/main/java/ar/com/lichtmaier/antenas/location/: LocationLiveData.java  LocationManagerLiveData.java  PlayServicesLocationLiveData.java  TieneLocation.java
app/src/main/java/ar/com/lichtmaier/util/: AppCompatPreferenceActivity.java  AsyncLiveData.java  DistanceSliderPreference.java  GeoUtils.java  StringUtils.java
app/src/main/res/anim/: canales_enter.xml  canales_exit.xml  cerrar_ojo.xml  mover_boca.xml  rotar_cara.xml
app/src/main/res/drawable/: atajo_mapa_foreground.xml  fondo.xml  fondo_antena.xml  ic_action_mapa_antenas.xml  ic_clear_white_16dp.xml  ic_compass_white_48dp.xml  ic_emoji_u1f603.xml  ic_emoji_u1f603_ojito.xml  ic_satellite_white_24dp.xml  ic_shortcut_mapa_antenas.xml  ic_warning_white_24dp.xml  ic_warning_white_24dp_sl.xml  ic_warning_white_48dp.xml  ic_warning_white_48dp_sl.xml
app/src/main/res/drawable-v26/: ic_shortcut_mapa_antenas.xml
app/src/main/res/layout/: activity_antena.xml  activity_mapa.xml  activity_una_antena.xml  antena.xml  calibrar.xml  calificame.xml  canal.xml  distance_slider.xml  fragment_mapa.xml  info_mapa.xml  pagame.xml  permiso_necesario.xml
app/src/main/res/layout-land/: activity_una_antena.xml
app/src/main/res/layout-v21/: antena_tv.xml  tv_activity.xml
app/src/main/res/layout-w320dp/: info_mapa.xml
app/src/main/res/layout-w600dp/: activity_mapa.xml  info_mapa.xml  pagame.xml
app/src/main/res/menu/: antena.xml  mapa.xml  mapa_fragment.xml
app/src/main/res/raw/: antenas.xml  antenas_ar.xml  antenas_at.xml  antenas_au.xml  antenas_br.xml  antenas_ca.xml  antenas_co.xml  antenas_ja.xml  antenas_nz.xml  antenas_pt.xml  antenas_uk.xml  antenas_us.xml  antenas_uy.xml  keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_preferencias.xml  styles.xml
app/src/main/res/values-de/: strings.xml  strings_preferencias.xml
app/src/main/res/values-es/: strings.xml  strings_preferencias.xml
app/src/main/res/values-fr/: strings.xml  strings_preferencias.xml
app/src/main/res/values-h820dp/: dimens.xml
app/src/main/res/values-ja/: strings.xml  strings_preferencias.xml
app/src/main/res/values-pt/: strings.xml  strings_preferencias.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: antenas.xml  prefs.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/normal/: AndroidManifest.xml
app/src/normal/java/ar/com/lichtmaier/antenas/: Aplicacion.java  LocationClientCompat.java  Publicidad.java  TVActivity.java
app/src/normal/res/layout/: antena_tv.xml  tv_activity.xml
app/src/normal/res/values/: styles.xml
app/src/normal/res/xml/: analytics.xml
app/src/release/res/values/: placeholder_strings.xml
app/src/test/java/ar/com/lichtmaier/antenas/: AntenaActivityTest.java  AntenaTest.java  CantidadDeAntenasEnRadioTest.java
app/src/test/java/ar/com/lichtmaier/util/: AsyncLiveDataTest.java
app/src/tv/: AndroidManifest.xml
app/src/tv/java/ar/com/lichtmaier/antenas/: TVActivity.java
app/src/tv/res/layout/: antena_tv.xml  tv_activity.xml
app/src/v8/java/ar/com/lichtmaier/antenas/: Aplicacion.java  LocationClientCompat.java  MapCompat.java
app/src/v8/res/values/: compat.xml  integers.xml
app/src/v9/java/ar/com/lichtmaier/antenas/: MapCompat.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: divisor.xml
res/layout/: activity_antena.xml  antena.xml
res/menu/: antena.xml
res/values/: strings.xml  strings_preferencias.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: antenas.xml
src/ar/com/lichtmaier/antenas/: Antena.java  AntenaActivity.java  Compat.java  FlechaView.java  MapaActivity.java  PreferenciasActivity.java
