<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	     xmlns:tools="http://schemas.android.com/tools"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:id="@+id/root"
	     tools:context="ar.com.lichtmaier.antenas.UnaAntenaActivity">
	<View
		android:background="@color/celeste_lindo"
		android:id="@+id/fondo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<LinearLayout
	android:id="@+id/principal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="horizontal"
		tools:ignore="UselessParent">

		<ar.com.lichtmaier.antenas.FlechaView
			android:id="@+id/flecha"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentTop="true"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"/>

		<ScrollView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/flecha"
			android:layout_toEndOf="@+id/flecha">

		<LinearLayout
			android:id="@+id/columna_derecha"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="32dp"
			android:layout_marginStart="32dp"
			android:minWidth="192dp"
			android:orientation="vertical"
			tools:ignore="InconsistentLayout">

			<TextView
				android:id="@+id/antena_desc"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="sans-serif-light"
				android:textColor="#ffff"
				android:textSize="40sp"
				android:text="@string/placeholder_nombre_antena"
				tools:ignore="UnusedAttribute"/>

			<TextView
				android:id="@+id/antena_dist"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#fddd"
				android:text="@string/placeholder_distancia_antena"/>
			<View
				android:id="@+id/antes_de_canales"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:visibility="gone"
				/>
		</LinearLayout>
		</ScrollView>
	</RelativeLayout>

</LinearLayout>
</FrameLayout>