apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "ar.com.lichtmaier.antenas"
        minSdkVersion 14
        targetSdkVersion 27
        versionName "2.7.3"
        resConfigs "de", "de-rAT", "en", "en-rGB", "en-rUS", "en-rAU", "en-rCA",
                "en-rNZ", "es", "es-rUS", "fr", "fr-rCA",
                "pt", "pt-rBR", "pt-rPT"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    flavorDimensions "device"

    productFlavors {
        phone {
            dimension "device"
            versionCode 1402073
        }
        tv {
            dimension "device"
            versionCode 2102073
            minSdkVersion 21
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.android.gms:play-services-places:11.6.2'
    compile 'com.google.firebase:firebase-ads:11.6.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.github.davidmoten:geo:0.7.6'
    compile files('libs/geodesy.jar')
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-perf:11.6.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    tvCompile 'com.android.support:leanback-v17:27.0.2'
    compile files('libs/clipper.jar')
    compile "android.arch.lifecycle:extensions:1.0.0"
    compile "android.arch.lifecycle:common-java8:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
}

apply plugin: 'com.google.gms.google-services'
