<?xml version="1.0" encoding="utf-8"?>
<set xmlns:tools="http://schemas.android.com/tools"
     xmlns:android="http://schemas.android.com/apk/res/android"
     tools:targetApi="lollipop">

    <objectAnimator
        android:propertyName="pathData"
        android:valueType="pathType"
        android:valueFrom="M80.07,58.42c0,5.39 3.61,9.75 8.08,9.75c4.46,0 8.09,-4.37 8.09,-9.75c0,-5.39 -3.63,-9.76 -8.09,-9.76C83.67,48.66 80.07,53.03 80.07,58.42"
        android:valueTo="M80.07,58.42c0,5.39 3.61,0 8.08,0c4.46,-1 8.09,0 8.09,0c0,-5.39 -3.63,-9.76 -8.09,-9.0C83.67,49.8 80.07,55.03 80.07,60"
        android:duration="300"
        android:repeatCount="1"
        android:repeatMode="reverse"
        />

</set>
