<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_antenas">
        <ar.com.lichtmaier.util.DistanceSliderPreference
            android:defaultValue="60000"
            android:key="max_dist"
            android:title="@string/pref_max_dist_title"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="menos"
            android:summary="@string/pref_menos_summary"
            android:title="@string/pref_menos_title"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="usar_contornos"
            android:title="@string/pref_usar_contornos_title"
            android:summary="@string/pref_usar_contornos_summary"
            />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="mostrarAlineación"
            android:title="@string/pref_alineacion_title"
            android:summary="@string/pref_alineacion_summary"
            />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="forzar_direcciones_absolutas"
            android:title="@string/pref_forzar_direcciones_absolutas_title"
            android:summary="@string/pref_forzar_direcciones_absolutas_summary"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_mapa">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="dibujar_líneas"
            android:title="@string/pref_dibujar_líneas_title"
            android:summary="@string/pref_dibujar_líneas_summary"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_general">
        <ListPreference
            android:defaultValue="km"
            android:entries="@array/pref_unit_titles"
            android:entryValues="@array/pref_unit_values"
            android:key="unit"
            android:title="@string/pref_unit_title"/>
    </PreferenceCategory>
</PreferenceScreen>