<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_antenas">
        <ListPreference
            android:defaultValue="60"
            android:entries="@array/pref_max_dist_titles"
            android:entryValues="@array/pref_max_dist_values"
            android:key="max_dist"
            android:title="@string/pref_max_dist_title"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="menos"
            android:summary="@string/pref_menos_summary"
            android:title="@string/pref_menos_title"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_mapa">
        <CheckBoxPreference android:title="@string/pref_AR" android:key="mapa_país_AR" android:defaultValue="false"/>
        <CheckBoxPreference android:title="@string/pref_BR" android:key="mapa_país_BR" android:defaultValue="false"/>
        <CheckBoxPreference android:title="@string/pref_US" android:key="mapa_país_US" android:defaultValue="false"/>
        <CheckBoxPreference android:title="@string/pref_UY" android:key="mapa_país_UY" android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>