<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_antenas">
        <ListPreference
            android:defaultValue="60"
            android:entries="@array/pref_max_dist_titles"
            android:entryValues="@array/pref_max_dist_values"
            android:key="max_dist"
            android:title="@string/pref_max_dist_title"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="menos"
            android:summary="@string/pref_menos_summary"
            android:title="@string/pref_menos_title"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="usar_contornos"
            android:title="@string/pref_usar_contornos_title"
            android:summary="@string/pref_usar_contornos_summary"
            />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="mostrarAlineación"
            android:title="@string/pref_alineacion_title"
            android:summary="@string/pref_alineacion_summary"
            />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="forzar_direcciones_absolutas"
            android:title="@string/pref_forzar_direcciones_absolutas_title"
            android:summary="@string/pref_forzar_direcciones_absolutas_summary"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_mapa">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="dibujar_líneas"
            android:title="@string/pref_dibujar_líneas_title"
            android:summary="@string/pref_dibujar_líneas_summary"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_paises_mapa">
        <CheckBoxPreference android:title="@string/pref_AR" android:key="mapa_país_AR" android:defaultValue="false"/>
        <CheckBoxPreference android:title="@string/pref_AT" android:key="mapa_país_AT" android:defaultValue="false"/>
        <CheckBoxPreference android:title="@string/pref_AU" android:key="mapa_país_AU" android:defaultValue="false"/>
        <CheckBoxPreference android:title="@string/pref_BR" android:key="mapa_país_BR" android:defaultValue="false"/>
        <CheckBoxPreference android:title="@string/pref_CA" android:key="mapa_país_CA" android:defaultValue="false"/>
        <CheckBoxPreference android:title="@string/pref_CO" android:key="mapa_país_CO" android:defaultValue="false"/>
        <CheckBoxPreference android:title="@string/pref_JA" android:key="mapa_país_JA" android:defaultValue="false"/>
        <CheckBoxPreference android:title="@string/pref_NZ" android:key="mapa_país_NZ" android:defaultValue="false"/>
        <CheckBoxPreference android:title="@string/pref_PT" android:key="mapa_país_PT" android:defaultValue="false"/>
        <CheckBoxPreference android:title="@string/pref_UK" android:key="mapa_país_UK" android:defaultValue="false"/>
        <CheckBoxPreference android:title="@string/pref_US" android:key="mapa_país_US" android:defaultValue="false"/>
        <CheckBoxPreference android:title="@string/pref_UY" android:key="mapa_país_UY" android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_header_general">
        <ListPreference
            android:defaultValue="km"
            android:entries="@array/pref_unit_titles"
            android:entryValues="@array/pref_unit_values"
            android:key="unit"
            android:title="@string/pref_unit_title"/>
    </PreferenceCategory>
</PreferenceScreen>