<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                tools:ignore="Overdraw"
                tools:targetApi="honeycomb">

    <LinearLayout
        android:id="@+id/texto_antena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/flecha"
        android:layout_toStartOf="@+id/flecha"
        android:orientation="vertical">

        <TextView
            android:id="@+id/antena_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#ffff"
            android:textSize="25sp"
            tools:text="Buenos Aires"
            tools:ignore="UnusedAttribute"/>

        <TextView
            android:id="@+id/antena_detalle_canales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#ffff"
            android:textSize="18sp"
            tools:text="El Trece (ch. 23), Telefé (ch. 12)"
            tools:ignore="UnusedAttribute"/>

        <TextView
            android:id="@+id/antena_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fddd"
            tools:text="23,8 km"/>

        <TextView
            android:id="@+id/aviso_lejos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:text="@string/aviso_lejos_fcc"
            android:textColor="#bfff"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:drawableLeft="@drawable/ic_warning_white_24dp_sl"
            android:drawableStart="@drawable/ic_warning_white_24dp_sl"
            android:drawablePadding="8dp"
            tools:visibility="visible"
            />

    </LinearLayout>

    <ar.com.lichtmaier.antenas.FlechaView
        android:id="@+id/flecha"
        android:layout_width="@dimen/tam_flecha"
        android:layout_height="@dimen/tam_flecha"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>