<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                tools:targetApi="lollipop"
                tools:context=".TVActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_título"
        android:id="@+id/textView"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="44sp"
        />

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/antenas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateOnly="true"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/problema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:lineSpacingExtra="2sp"
                android:textColor="#fff"
                android:visibility="gone"
                android:drawableLeft="@drawable/ic_warning_white_48dp_sl"
                android:drawableStart="@drawable/ic_warning_white_48dp_sl"
                android:drawablePadding="16dp"
                tools:visibility="visible"
                tools:text="@string/no_se_encontraron_antenas"
                />

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_baja_la_app"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/fl"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="21sp"
        android:maxEms="10"
        android:textAlignment="center"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/qr_code"
        android:contentDescription="https://play.google.com/store/apps/details?id=ar.com.lichtmaier.antenas"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText"
        />


</RelativeLayout>