<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context=".AntenaActivity">

<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?colorPrimary"
        >
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

        <LinearLayout
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/place_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#fff"
                tools:text="Antenas cerca de La Pharmacie"
                tools:ignore="RtlSymmetry"
                />
            <ImageButton
                android:id="@+id/place_cerrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_clear_white_16dp"
                android:contentDescription="@android:string/cancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/principal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="UselessParent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/antenas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        app:layoutManager="@string/antenas_layout_manager"
        app:spanCount="2"
        tools:ignore="UnusedAttribute"
        />
        <!-- app:spanCount sólo se usa con StaggeredGridLayoutManager -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            tools:targetApi="honeycomb">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateOnly="true"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/problema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:lineSpacingExtra="2sp"
                android:textColor="#fff"
                android:visibility="gone"
                android:drawableLeft="@drawable/ic_warning_white_48dp_sl"
                android:drawableStart="@drawable/ic_warning_white_48dp_sl"
                android:drawablePadding="16dp"
                tools:visibility="visible"
                tools:text="@string/no_se_encontraron_antenas"
                />

        </LinearLayout>

    </FrameLayout>

    </LinearLayout>

</LinearLayout>

</android.support.design.widget.CoordinatorLayout>
