<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/lista_canales"
	android:background="@color/celeste_lindo"
	android:elevation="8dp"
	tools:context=".MapaActivity"
	tools:ignore="UnusedAttribute">

</LinearLayout>
